# base_api

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/api/base/config/: ExceptionHandler.java  InitRunner.java  MvcConfigurer.java  ProjectConstant.java  RoleEnum.java
base/src/main/java/com/api/base/config/auth/: JwtAuthenticationTokenFilter.java  PowerSource.java  SecurityConfig.java
base/src/main/java/com/api/base/controll/: PowerController.java  RoleController.java  SysWhitelistController.java  Upload.java  UserController.java
base/src/main/java/com/api/base/dao/: PowerApiMapper.java  RoleApiMapper.java  RoleMapper.java  RolePowerApiMapper.java  SysPowerMapper.java  SysRoleMapper.java  SysRolePowerMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWhitelistApiMapper.java  SysWhitelistMapper.java  UserApiMapper.java  UserRoleApiMapper.java
base/src/main/java/com/api/base/dao/mapper/: PowerApiMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RolePowerApiMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWhitelistApiMapper.xml  SysWhitelistMapper.xml  UserApiMapper.xml  UserRoleApiMapper.xml
base/src/main/java/com/api/base/model/: SysPower.java  SysRole.java  SysRolePower.java  SysUser.java  SysUserRole.java
base/src/main/java/com/api/base/service/: PowerService.java  RolePowerService.java  RoleService.java  SysPowerService.java  SysRolePowerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysWhitelistService.java  UserRoleService.java  UserService.java
base/src/main/java/com/api/base/service/impl/: PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  SysPowerServiceImpl.java  SysRolePowerServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysWhitelistServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
code-generator/: pom.xml
code-generator/src/main/java/com/api/code/generator/config/: ProjectConstant.java
code-generator/src/main/java/com/api/code/generator/controller/: CodeGeneratorController.java
code-generator/src/main/java/com/api/code/generator/service/: GeneratorService.java
code-generator/src/main/java/com/api/code/generator/template/: controller.ftl  service-impl.ftl  service.ftl
code-generator/src/main/resources/static/: generator.html
common/: pom.xml
common/src/main/java/com/api/common/: GeneratorSnowflakeId.java  IDCardUtils.java  JSONUtils.java  UtilFun.java
common/src/main/java/com/api/common/config/: UploadConfig.java
common/src/main/java/com/api/common/wx/: WxCommon.java
common/src/main/java/com/api/common/wx/pay/: IWXPayDomain.java  WXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
core/: pom.xml
core/src/main/java/com/api/core/: ApiMapper.java  Mapper.java  ServiceException.java
core/src/main/java/com/api/core/annotation/condition/: HttpsCondition.java
core/src/main/java/com/api/core/config/: AuthUser.java
core/src/main/java/com/api/core/controller/: Ctrl.java
core/src/main/java/com/api/core/dao/: BaseList.java  InsertList.java
core/src/main/java/com/api/core/dao/provider/: BaseListProvider.java  InsertListProvider.java
core/src/main/java/com/api/core/response/: IResultEnum.java  Result.java  ResultCode.java  ResultEnum.java  ResultGenerator.java
core/src/main/java/com/api/core/service/: AbstractService.java  Service.java
mall-web/: pom.xml
mall-web/src/main/java/com/api/: WebApplication.java
mall-web/src/main/resources/: application-dev.properties
mall-web/src/test/java/: CodeGenerator.java
personnel/: pom.xml
personnel/src/main/java/com/api/: WebApplication.java
personnel/src/main/resources/: application-dev.properties
release-app/: pom.xml  sql.sql
release-app/src/main/java/com/api/dao/: AppApiMapper.java  AppHistoryApiMapper.java  AppHistoryMapper.java  AppMapper.java
release-app/src/main/java/com/api/model/: App.java  AppHistory.java
release-app/src/main/java/com/api/model/mapper/: AppApiMapper.xml  AppHistoryApiMapper.xml  AppHistoryMapper.xml  AppMapper.xml
release-app/src/main/java/com/api/service/: AppHistoryService.java  AppService.java
release-app/src/main/java/com/api/service/impl/: AppHistoryServiceImpl.java  AppServiceImpl.java
release-app/src/main/java/com/api/web/: AppController.java  AppHistoryController.java
water-web/: pom.xml
water-web/src/main/java/com/api/: WebApplication.java
water-web/src/main/java/com/api/water/web/constant/: ConstPayment.java  ConstUser.java  Constant.java
water-web/src/main/java/com/api/water/web/controller/: CheckItemController.java  DepartmentController.java  DoctorInfoController.java  DrugController.java  FeedbackController.java  FollowController.java  FollowMessageController.java  FollowOrderController.java  FollowOrderEvaluationController.java  FollowSettingController.java  FollowUserController.java  HospitalController.java  PatientCaseController.java  PaymentController.java  PrescriptionController.java  PrescriptionDrugController.java  PrescriptionOrderController.java  PrescriptionOrderDrugController.java  RefundApplyController.java  UserAddressController.java  UserController.java  WechatMessageController.java
water-web/src/main/java/com/api/water/web/dao/: CheckItemMapper.java  DepartmentMapper.java  DoctorInfoMapper.java  DrugMapper.java  FeedbackMapper.java  FollowMapper.java  FollowMessageMapper.java  FollowOrderEvaluationMapper.java  FollowOrderMapper.java  FollowSettingMapper.java  FollowUserMapper.java  HospitalMapper.java  PatientCaseMapper.java  PaymentMapper.java  PrescriptionDrugMapper.java  PrescriptionMapper.java  PrescriptionOrderDrugMapper.java  PrescriptionOrderMapper.java  RefundApplyMapper.java  UserAddressMapper.java  UserInfoMapper.java  WechatMessageMapper.java
water-web/src/main/java/com/api/water/web/model/: CheckItem.java  Drug.java  (+20 more)
water-web/src/main/resources/: application-dev.properties  application-test.properties
(+73 files in other folders)
