spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.api.dao=DEBUG
logging.level.com.common.mybatis = debug


#jwt
jwt.secret=mySecret
jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer

#wxPay
wx.config.appID=wx4c202ab98659addb
wx.config.mchID=1539277401
wx.config.key=chiputabutuputaopi2019zaichiyici
wx.pay.notifyUrl=https://ylt.djfy365.com:8080/payment/notify
wx.config.certPath=cert/apiclient_cert.p12
wx.pay.prefix=mall

#mybatis xml hot reload
mybatis.hot.reload.delaySeconds=5
mybatis.hot.reload.sleepSeconds=5
mybatis.hot.reload.enabled=true
mybatis.hot.reload.mappingPath=mapper
mybatis.hot.reload.mapperLocation = classpath*:com/api/**/*.xml

server.port=8080
server.servlet.context-path=
server.tomcat.uri-encoding=UTF-8

#https
server.ssl.key-store= classpath:www.com.pfx
server.ssl.key-store-password=000000
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=alias
server.ssl.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern=/static/**

spring.cache.type=redis

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#/
upload.img.file-path=/home/wanghuiwen/photo/
upload.img.host=https://localhost:8080/
upload.img.prefix=image/

